<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Trang chủ</title>
  </head>
  <body>
    <!-- logo -->
    <img
      src="https://cdn.portal.dtqt.edu.vn/uploads/default/files/Logo-PTIT@2x.png"
      alt="logo"
      class="logo"
      width="300px"
    />

    <!-- form -->
    <form action="#" id="myForm">
      <label for="hoTen">Họ và tên:</label>
      <input type="text" id="hoTen" name="hoTen" />

      <label for="ngaySinh">Ngày tháng năm sinh:</label>
      <input type="date" id="ngaySinh" name="ngaySinh" />

      <label for="cccd">CCCD:</label>
      <input type="text" id="cccd" name="cccd" />

      <label for="diaChi">Địa chỉ thường trú:</label>
      <textarea id="diaChi" name="diaChi" rows="4"></textarea>

      <button type="submit" id="submitBtn">
        <a href="./baiThi/baiThi.html">Gửi thông tin</a>
      </button>
    </form>

    <script src="main.js"></script>
  </body>
</html>
